# Required connection configs for Kafka producer, consumer, and admin
# SLAVE 1
bootstrap.servers={SERVER-ADDR}
client.id=LB-SLAVE-1
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username={USERNAME}
sasl.password={PASSWORD}

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
# schema.registry.url={URL}
# basic.auth.credentials.source=USER_INFO
# basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
